<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="8dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/card_order_item_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card_order_price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingStart="0dp"
                    android:text="@string/menu_card_quantity_title"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/menu_decrease_quantity_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#F44336"
                    android:text="@string/decrease_quantity_button"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/card_order_quantity_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/menu_increase_quantity_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#64DD17"
                    android:text="@string/increase_quantity_button"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/menu_add_to_cart_button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorBlueLight"
                    android:padding="8dp"
                    android:text="@string/add_to_cart_button"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <!--<Button-->
                    <!--android:id="@+id/menu_buy_now_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@color/colorBlueLight"-->
                    <!--android:text="@string/buy_now_button"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="12sp" />-->
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>